## Interface: 50300
## Title: Have I Done That?
## Notes: ...have I done that (probably achievement-related) thing?
## Version: @project-version@
## Author: Kemayo
## eMail: kemayo at gmail dot com
## X-Category: Achievements
## X-Donate: PayPal:kemayo AT gmail DOT com

## SavedVariables: HaveIDoneThatDB
## SavedVariablesPerCharacter: HaveIDoneThatDBPC

## OptionalDeps: tekDebug, tekErr
## X-Embeds: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, tekKonfig
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /haveidonethat

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\tekKonfig\tekKonfig.xml

template\Database.lua
template\UtilityFunctions.lua
template\EventDispatcher.lua
template\Module.lua

# the core
core.lua

mobs.lua
items.lua
objects.lua
players.lua
skills.lua

compare.lua
suggest.lua

config.lua
