## Interface: 110000, 110002
## Title: Have I Done That?
## Notes: ...have I done that (probably achievement-related) thing?
## Version: @project-version@
## Author: Kemayo
## eMail: kemayo at gmail dot com
## X-Category: Achievements
## X-Donate: PayPal:kemayo AT gmail DOT com
## X-Curse-Project-ID: 64705

## SavedVariables: HaveIDoneThatDB
## SavedVariablesPerCharacter: HaveIDoneThatDBPC

## OptionalDeps: tekDebug, tekErr
## X-Embeds: LibStub, CallbackHandler-1.0, LibDataBroker-1.1
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /haveidonethat

embeds.xml

template\Database.lua
template\UtilityFunctions.lua
template\EventDispatcher.lua
template\Module.lua

# the core
core.lua

mobs.lua
items.lua
objects.lua
players.lua
skills.lua

compare.lua
#suggest.lua

config.lua
